<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:darkgrey">
<a href="https://xnoskill.github.io/Elanus/" align="center" style="text-decoration: none;font-size:250%;" href="https://xnoskill.github.io/Elanus/">
<header class="banner">
Elanus
</header>
</a>
<<<<<<< HEAD
<audio src="song.wav" autoplay="yes" loop="">Your browser does not support the <tt>audio</tt> element.</audio>
<h1 class="banner">
	Elanus
</h1>
=======
>>>>>>> e375279af862dab823440b32abe64973f038980c

<a href="https://www.amazon.de/Elanus-Ursula-Poznanski/dp/3785582315/ref=sr_1_1?ie=UTF8&qid=1517322591&sr=8-1&keywords=elanus">
<img  src="elanus_rückseite.jpg" style="width:9%;height:25%;position:absolute;top:7%;left:87%;">
</a>

<audio src="song.wav" autoplay="yes" loop="">Your browser does not support the <tt>audio</tt> element.</audio>
</a>
<h2 align="left">
  <u>
   <br><br><br><br>Inhalt:
  </u>
</h2>

<p align="left">
Jona Wolram, 17 Jahre, ein Genie wie es im Buch steht. Um sein Studium an der Universität zu beginnen, zieht er nach Rotheim zu Familie Helmreich. 
Doch Jona bringt ein Geheimnis mit nach Rotheim. In einem kleinen Koffer befördert er ein präzieses
</p>


<h2 align="left">
   <u>
    Figuren:
   </u>
</h2>


Hauptfiguren:
<ul>
<li>
	<div class="popup" align="left" onclick="myFunction()">
		<u>Jona</u>
			<span class="popuptext" id="myPopup">
				<b><data value="21055"Jona</data></b> ist die Hauptfigur des Buches, und spielt somit die größte Rolle. 
			</span>
		</u>
	</div>
</li>


<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>


<li>
	<div class="popup" align="left" onclick="myFunctiontwo()">
		<u>Silvia Helmreich</u>
			<span class="popuptext" id="popupzwei">
				<b>Silvia Helmreich</b> ist die zweite Hauptfigur des Buches und spielt somit die zweit
				größte Rolle
			</span>
	</div>
</li>
</ul>
<script>
// When the user clicks on div, open the popup
function myFunctiontwo() {
    var popup = document.getElementById("popupzwei");
    popup.classList.toggle("show");
}
</script>

<a href="https://www.amazon.de/Elanus-Ursula-Poznanski/dp/3785582315/ref=sr_1_1?ie=UTF8&qid=1517322591&sr=8-1&keywords=elanus">
	<img class="thumbnail1" src="https://www.loewe-verlag.de/_images_media/ckeditor/bilder/8231_3d_024815.png" alt="Elanus" 
		style="position:absolute; top:27%; left:82%;width:10%;height:30%;">
</a>

<a href="https://www.google.de/search?dcr=0&source=hp&ei=G-h5WpX9ONLykwXBybYw&q=Ups%21+Nicht+getroffen...&oq=Ups%21+Nicht+getroffen...&gs_l=psy-ab.3..35i39k1.2789.8540.0.9309.29.25.1.0.0.0.152.2244.18j6.25.0....0...1c.1.64.psy-ab..3.26.2342.6..0j0i131k1j0i22i30k1j0i13k1j0i8i13i30k1.97.VARDzlPiuY0">
	<div style="color:red;position:absolute; top:13%; left:73%;"><h3>Klick auf die Bilder!</h3></div>
</a>

<map name="testmap">
	<area shape="rect"" coords="0,250,170,0" alt="Elanus_rofl_link" 
		href="https://www.amazon.de/Elanus-Ursula-Poznanski/dp/3785582315/ref=sr_1_1?ie=UTF8&qid=1517322591&sr=8-1&keywords=elanus">

<<<<<<< HEAD
<style>
.banner {
	border-style: solid;
	border-radius: 20px;
	border-color:darkgreen;
	border-color: #757ECE;
	width:150px;
	text-align: center;
	align: center
}

/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 200px;
    background-color: #8F97FF;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 16px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -40px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -32%;
    border-width: 10px;
    border-style: solid;
    border-color: #757ECE transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 2s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {	
    from {opacity: 0;}
    to {opacity:1 ;}
}

li {
	padding: 4px; 
}


//Here starts the second popup


body {
  font-family: Arial, sans-serif;
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 10px 0;
}

.box {
  width: 10%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 25px;
  border: 1.5px solid #fff;
  border-radius: 30px/30px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 15px;
  color: #fff;
  border: 1.5px solid #68D4F2	;
  border-radius: 70px/70px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.7s ease-out;
}

.button:hover {
  background: #68D4F2;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 1200ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup2 {
  margin: 10px auto;
  padding: 7px;
  background: #fff;
  border-radius: 10px;
  width: 40%;
  position: relative;
  transition: all 2s ease-in-out;
}

.popup2 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup2 .close {
  position: absolute;
  top: 3%;
  right: 3%;
  transition: all 200ms;
  font-size: 220%;
  font-weight: bold;
  text-decoration: none;
  color: #FF0000;
}
.popup2 .close:hover {
  color: #6BFF5E;
}
.popup2 .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup2{
    width: 70%;
  }
}
</style>


=======
>>>>>>> e375279af862dab823440b32abe64973f038980c
<a href="ursula.html">
<img src="ursula_poznanski.jpg"  usemap="#ursula" alt="Ursula Poznanski" width="320"
	height="230" align="right" style="position:absolute; top:50%; left:61%; ">
</a>

<div class="box" style="position:absolute;top:85%;left:42%">
	<a class="button" href="#popup1">Ende!</a>
</div>


<input list="browsers">

<datalist id="browsers">
  <option value="Internet Explorer">
</datalist>


<!-- DAS ENDE -->
<div id="popup1" class="overlay">
	<div class="popup2">
		<h2>Das war unsere Website über das Buch ,,Elanus"!</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Ich hoffe die Website hat euch gefallen, wir haben jeden Tag darin Zeit investiert und uns<br>
			ausführlich mit dem Thema HTML auseinandergesetzt. Uns hat diese Aufgabe sehr gut gefallen und würden so etwas gerne wieder tun.
		</div>
	</div>
</div>



</body>

</html>